# MariaDB secrets & defaults (DO NOT COMMIT THIS FILE)
# Copy to your project root as `.env.mariadb` and adjust the values.

# Root password for the MariaDB instance (required)
MARIADB_ROOT_PASSWORD=BloodyMoonlight_93

# Optional: database and user that will be created on first run
MARIADB_DATABASE=ITM_Dashboard
MARIADB_USER=ITM_Admin
MARIADB_PASSWORD=BloodyMoonlight_93

# You can leave the port mappings as-is in docker-compose.db.yml
# If you need to change them, edit the compose file (3306 and 8080).
